# test

./: README.md  pom.xml
src/main/java/com/zhou/: SearchApplication.java
src/main/java/com/zhou/search/entity/: Category.java  Goods.java  Spu.java
src/main/java/com/zhou/search/entity/express/: Auto.java  Express.java  ExpressInfo.java  Response.java
src/main/java/com/zhou/search/filter/: FilterTemp.java
src/main/java/com/zhou/search/mappers/: CategoryMapper.java  SpuMapper.java
src/main/java/com/zhou/search/repository/: GoodsRepository.java
src/main/java/com/zhou/search/service/: HomeService.java
src/main/java/com/zhou/search/utils/: ClimbDataUtil.java
src/main/java/com/zhou/search/web/controller/: HomeController.java
src/main/java/com/zhou/search/wechat/: ExpressController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  swiper.min.css
src/main/resources/static/test/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/zhou/test/: ESTest.java  MongoDBJDBC.java
